{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        .btn-add {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .client-link {
            text-decoration: none;
            color: inherit;
        }
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 600;
        }
        .navbar a.active {
            border-bottom: 2px solid green;
        }
        .navbar {
            background-color: #f8f8f8;
            overflow: hidden;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 0 10px;
           

        }

        .column h2{
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }
        .card h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
        }
        .card p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .card .task-date {
            color: #888;
            font-size: 14px;
        }
        .card .task-importance {
            color: #888;
            font-size: 14px;
        }
       
        .task-avatars {
            display: flex;
            gap: 5px;
        }
        .card img.top-right-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px; 
            height: 24px;
            border-radius: 50%;
           
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 30px; font-family: Poppins;">Task Board</h1>
        <div class="header">
           <!--<a href="{% url 'allclients' %}" class="client-link"><h1>Clients</h1></a>--> 
           <div class="navbar">
                <a href="{% url 'alltasks'%}" class="client-link active" style="padding-right: 10px;">Overview</a>
                <a href="{% url 'allclients' %}" class="client-link ">Clients List</a>
            </div>
            <div class="search-bar">
                <form method="get" action="{% url 'alltasks' %}">
                    <input type="text" name="q" placeholder="Search" value="{{ request.GET.q }}">
                </form>
                <a href="{% url 'add' %}"><button type="submit" class="btn-add">Add +</button></a>
            </div>
        </div>

        <div class="container1">
            <div class="column">
                <h2>To Do</h2>
                {% for task in to_do_tasks %}
                <div class="card">
                    <div>
                        <a style="text-decoration: none; color: inherit;" href="{% url 'taskdetail' task.id %}"><h3>{{ task.title }}</h3></a>
                        
                    </div>
                    <img src="{{ task.employee.image.url }}" alt="Employee" class="top-right-image">
                    <p class="task-date">{{ task.end|date:"j. F Y." }}</p>
                    <p class="task-importance">Importance: {{ task.importance }}</p>
                    
                </div>
                {% endfor %}
            </div>
            <div class="column">
                <h2>In Progress</h2>
                {% for task in in_progress_tasks %}
                <div class="card">
                    <div>
                        <a style="text-decoration: none; color: inherit;" href="{% url 'taskdetail' task.id %}"><h3>{{ task.title }}</h3></a>
                        
                    </div>
                    <img src="{{ task.employee.image.url }}" alt="Employee" class="top-right-image">
                    <p class="task-date">{{ task.end|date:"j. F Y." }}</p>
                    <p class="task-importance">Importance: {{ task.importance }}</p>
                    
                </div>
                {% endfor %}
            </div>
            <div class="column">
                <h2>Completed</h2>
                {% for task in completed_tasks %}
                <div class="card">
                    <div>
                        <a style="text-decoration: none; color: inherit;" href="{% url 'taskdetail' task.id %}"><h3>{{ task.title }}</h3></a>
                    </div>
                    <img src="{{ task.employee.image.url }}" alt="Employee" class="top-right-image">
                    <p class="task-date">{{ task.end|date:"j. F Y." }}</p>
                    <p class="task-importance">Importance: {{ task.importance }}</p>
                   
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
