{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
{% load static %}

<style>
  html {
    background-color: #FCFBFB;
  }

  .float-parent-element {
    width: 100%;
    float: right;
  }

  .float-child-element1 {
    float: left;
    width: 100%;
  }

  .float-child-element2 {
    float: left;
    width: 100%;
  }

  .div-h1 {
    margin-left: 23px;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 600;
    line-height: 30.8px;
    text-align: left;
  }

  .container {
    width: 100%;
    margin: 15px auto;
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .header h1 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
    color: #1B1534;
  }

  .search-form {
    display: flex;
    position: absolute;
    right: 20px;
  }

  .search-input {
    width: 500px;
    height: 30px;
    padding: 10px;
    border: none;
    outline: none;
  }

  .notification-button {
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px;
    margin-left: 20px;
  }

  .notification-button img {
    width: 20px;
    height: 20px;
  }

  .search-button {
    width: 100px;
    height: 40px;
    background-color: #1B1534;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    -left: 10px;
    cursor: pointer;
  }

  .header1 a {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    text-align: center;
    color: #8D8D8D;
    text-decoration: none;
    margin-left: 23px;
    margin-top: 40px;
    margin-right: 20px;
  }

  .header1 a:last-child {
    margin-right: 0;
  }

  .header1 a.active {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    color: #1B1534;
  }

  .horizontal-line {
    border: none;
    border-top: 1px solid #8D8D8D1A;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .add-button {
    position: absolute;
    right: 20px;
    top: 26%;
    transform: translateY(-50%);
    background-color: #2FAC67;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    width: 85px;
    height: 35px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    font-size: 15px;
  }

  .add-button img {
    width: 8px;
    height: 8px;
  }

  .div1 {
    margin-left: 23px;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 600;
    line-height: 20.8px;
    text-align: left;
  }

  .left-div1 {
    background-color: #FFFFFF;
    height: 45px;
    width: 325px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-right: 10px;
  }

  .adding-button {
    background-color: #1B1534;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 25px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .adding-button img {
    width: 9px;
    height: 9px;
  }

  .left-div1-container {
    display: flex;
  }

</style>
</head>
<body>
  <div class="float-parent-element">
    <div class="container float-child-element1">
      <div class="content">
        <div class="header">
          <h1>Task Board</h1>
          <form action="/search" method="GET" class="search-form">
            <input type="search" name="q" class="search-input" placeholder="Search">
            <button type="button" onclick="myFunction()" class="notification-button">
              <img src="{% static 'notification.png' %}" class="d-inline-block align-top" alt="Notification" />
            </button>
          </form>
        </div>
        <div class="header1">
          <a href="#overview" class="nav-link">Overview</a>
          <a href="#performance" class="nav-link">Client List</a>
          <button type="button" onclick="myFunction()" class="add-button">
            Add
            <img src="{% static 'plus.png' %}" class="d-inline-block align-top" alt="Plus" />
          </button>
        </div>
        <hr class="horizontal-line">
      </div>
    </div>
    <div class="float-child-element2">
      <div class="div1">
        <div class="left-div1-container">
          <div class="left-div1">
            <span>To Do</span>
            <button type="button" onclick="myFunction()" class="adding-button">
              <img src="{% static 'add.png' %}" alt="add" />
            </button>
          </div>
          <div class="left-div1">
            <span>In Progress</span>
            <button type="button" onclick="myFunction()" class="adding-button">
              <img src="{% static 'add.png' %}" alt="add" />
            </button>
          </div>
          <div class="left-div1">
            <span>Completed</span>
            <button type="button" onclick="myFunction()" class="adding-button">
              <img src="{% static 'add.png' %}" alt="add" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        navLinks.forEach(function(link) {
          link.classList.remove('active');
        });
        this.classList.add('active');
      });
    });
  });
</script>
{% endblock %}
</html>
