
<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <title>{%block title%}Title{%endblock%}</title>
    {%load static%}
    <style type="text/css">
      
      .sidebar{
         width: 248px;
         height: 500px;
         top: 212px;
         left: 50px;
         gap: 0px;
         opacity: 0px;

         position:absolute;
         z-index:1;
   
         background-color:#FFFFFF;
      
         padding-top:20px;
         

         
      }

      .sidebar a{
         margin-top: 10px;
         margin-bottom:10px;
         text-decoration: none;
         color:#1B1534;
         display:block;

         font-family: Roboto;
         font-size: 16px;
         font-weight: 700;
         line-height: 24px;
         text-align: left;
         border-radius: 10px 10px 10px 10px;

         width: 248px;
         height: 35px;

         padding: 8px 10px;
        
         gap: 0px;
         opacity: 0px;
      }

      .sidebar a:hover {
         background-color:#7ddea9;
         color:#FFFFFF;
         
         
   
      }

      .sidebar a.active{
         background-color:#2FAC67;
         color:#FFFFFF;
         opacity: 0px;
      }
      .sidebar div.title {
         padding: 10px 8px 0px 16px;
         font-family: Roboto;
         font-size: 14px;
         font-weight: 400;
         line-height: 21px;
         text-align: left;
         width: 61px;
         height: 21px;
         top: 212px;
         left: 71px;
         gap: 0px;
         opacity: 0px;
         color:#848484;
      }

      .sidebar div.acc{
         position: relative;
         font-family: Poppins;
         font-size: 18px;
         font-weight: 600;
         line-height: 20.5px;
         text-align: center;
         color: #1B1534;
         background-color:#FCFBFB;
         width: 152px;
         height: 38px;

         gap: 0px;
         border-radius: 10px 10px 10px 10px;
         opacity: 0px;
         

         height: auto;
    margin: 0 auto;
    padding: 10px;
         
         
      } 

      .sidebar img{
         width: 54.92px;
height: 40px;
top: 86px;
left: 72.08px;
gap: 0px;
opacity: 0px;

      }

      .main{
         margin-left: 424px;
         padding:0px 10px;
         
      }

     
   body {
    background-color: #FCFBFB; 
    overflow-y:scroll;
    overflow-x:hidden;
   }
   </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
  
   <div class="sidebar" >
         <img class="img-fluid" src="{% static 'ai.png' %}" height="300" width="300"/>
         <div class="title">GENERAL</div>
         <a  href="#">Dashboard</a>
         <a  href="#">Employees</a>
         <a  href="#">Documents</a>
         <a  href="#">Schedule</a>
         <a  href="#">Task Board</a>
         <a  href="#">Payment</a>
         
         <div class="title">Tools</div>
         <a  href="#">Settings</a>
         <a  href="#">Help</a>
         <div class="acc">Aurora</div>
      
   </div>


   

   <div id="content", name="content", class="main">
      {%block content%}
      {%endblock%}
   </div>

 
   <script>
$('.sidebar a').click(function() {
    $('.sidebar a').removeClass('active'); // Uklanja klasu 'active' iz svih '.sidebar a' elemenata
    $(this).addClass('active'); // Dodaje klasu 'active' samo kliknutom '.sidebar a' elementu
});


   </script>
  
  
</body>

 