{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html>
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



  <style >
   .body{
    margin: 0;
    padding:0px;
    height:100vh;
    justify-content: center;
    display: flex;
    background: #eee;
   }
   .container {
    display: flex;
    gap: 20px;
    padding: 20px;  
  }


   .card{
    font-family: Roboto;
    width:300px;
    overflow:hidden;
    background: #fff;
    border-radius:10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    display:flex;
    flex-direction: column;
    margin-left: 10px;
   }

   .card-bg{
    width:100%;
    height: 160px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    background-color:#aee4c6;
   }
   .profile-image img{
    z-index:1;
    width: 120px;
    height: 120px;
    position: relative;
    margin-top:-75px;
    display: block;
    margin-left:auto;
    margin-right: auto;
    border-radius:100px;
    border:2px solid #fff;
   }

   .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Manji padding unutar .card-content */
    padding-top: 0; /* Uklanjamo padding sa vrha */
  }
   .card-content div{
    font-size: 25px;
    text-align: center;
    margin:0;
    font-family: Roboto;
    font-weight: 700;
    
   

    }
    .navdiv {
      display: flex;
      gap: 20px;
    }
    .navdiv a {
    text-decoration: none;
    color: #8D8D8D;
    font-weight: 500px;
  }

  .navdiv a.active {
    color: #1B1534;
    font-weight: 600px;
  }
  .additional-content {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .additional-content {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.section h2 {
      margin-bottom: 10px;
      font-family: Poppins;
    }

    .info-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .info-item {
      flex: 1 1 calc(50% - 20px);
      display: flex;
      flex-direction: column;
      background: #FCFBFB;
    }
    

    .info-item label {
      font-weight: 400;
      margin-bottom: 5px;
      font-family: Roboto;
      color: #8C8A8A;
    }

    .info-item span {
      background: #f7f7f7;
      padding: 10px;
      border-radius: 5px;
      font-family: Roboto;
    }
    .update-profile {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
}

  .navdiv1 {
      display: flex;
      gap: 20px;
      
    }
    .navdiv1 a {
    text-decoration: none;
    color: #2FAC67;
    font-weight: 500px;
    background-color: #aee4c6;
    padding: 10px;
    border-radius: 5px;
  }

  .navdiv1 a.active {
    color: white;
    background-color: #2FAC67;
    font-weight: 600px;
  }

.update-profile:hover {
  background-color: #218838;
  
}
  </style>
  <body>
    <!--
      <div class="header">
      {% block header %}
      <h1>Employees</h1>
      {% endblock %}
      <form action="/search" method="GET" class="search-form">
        <input type="search" name="q" class="search-input" placeholder="Search">

        <button type="button" onclick="myFunction()" class="notification-button">
          <img src="{% static 'notification.png' %}" class="d-inline-block align-top" alt="Notification" />
        </button>
      </form>
    </div>
  

    <div class="header1">
      <a href="#overview">Overview</a>
      <a href="#performance">Performance</a>
      <a href="#interns">Interns</a>
    -->
    <div class="container">
      <div class="card">
        <div class="card-bg"></div>
        <div class="profile-image">
          <img src="{{employee.image.url}}">
        </div>
        <div class="card-content">
          <div>{{employee.first_name}} {{employee.last_name}}</div>
          <div>{{employee.title}}</div>
          
        </div>
  
        
      </div>
    
    
  
      <div class="navbar">
        <div class="navdiv">
          <a href="#">Resume</a>
          <a href="#">Documents</a>
          <a href="#">Status</a>
          <a href="#">Job Details</a>
          <a href="#">Performance</a>
          <a href="#">Days Off</a>
        </div>
        <div class="additional-content">
          <div class="section">
            <div class="navbar">
              <div class="navdiv1">
                <a href="#">Personal Information</a>
                <a href="#">Educational Background</a>
                <a href="#">Work Experience</a>

              </div>
            <h2>Personal Information</h2>
          <div class="info-group">
            <div class="info-item">
              <label>First Name</label>
              <div>Henry</div>
            </div>
            <div class="info-item">
              <label>Last Name</label>
              <div>Arthur</div>
            </div>
            <div class="info-item">
              <label>Title</label>
              <div>Graphic Designer</div>
            </div>
            <div class="info-item">
              <label>Date of Birth</label>
              <div>23.04.1989</div>
            </div>
          </div>
          </div>
          
          <div class="section">
            <h2>Contact Information</h2>
          <div class="info-group">
            <div class="info-item">
              <label>Personal Email</label>
              <div>henry.design@gmail.com</div>
            </div>
            <div class="info-item">
              <label>Professional Email</label>
              <div>henry.arthur@gmail.com</div>
            </div>
            <div class="info-item">
              <label>Address</label>
              <div>54 Dr Vukašina Markovića, Podgorica, MNE</div>
            </div>
            <div class="info-item">
              <label>Phone</label>
              <div>+123 456 789 0</div>
            </div>
          </div>
          </div>
          
          <button class="update-profile">Update Profile</button>
  
  
      </div>
    </div>
    
  
  <script>
    $('.navbar .navdiv  a').click(function() {
      $('.navbar .navdiv  a').removeClass('active'); // Uklanja klasu 'active' iz svih '.sidebar a' elemenata
      $(this).addClass('active'); // Dodaje klasu 'active' samo kliknutom '.sidebar a' elementu
    });

    $('.navbar .navdiv1  a').click(function() {
      $('.navbar .navdiv1  a').removeClass('active'); // Uklanja klasu 'active' iz svih '.sidebar a' elemenata
      $(this).addClass('active'); // Dodaje klasu 'active' samo kliknutom '.sidebar a' elementu
    });
  </script>
</body>
</html>
{% endblock %}
